{
  "name": "aria-date",
  "version": "0.3.0",
  "description": "Date helper with zero dependencies",
  "scripts": {
    "build": "aria-build -d",
    "test": "aria-mocha --check-coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/aria-date.git"
  },
  "keywords": [
    "date",
    "helper"
  ],
  "author": "Arjay Elbore <aelbore.sg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aelbore/aria-date/issues"
  },
  "homepage": "https://github.com/aelbore/aria-date#readme",
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.20",
    "aria-build": "^0.7.0",
    "aria-fs": "^0.7.0",
    "aria-mocha": "^0.7.0",
    "coveralls": "^3.1.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
